background #202020
foreground #dfdfdf

selection_background #999999
selection_foreground #202020

cursor #e6edfc
cursor_text_color background

active_tab_background #202020
active_tab_foreground #dfdfdf
active_tab_font_style bold
inactive_tab_background #202020
inactive_tab_foreground #3d3d3d
inactive_tab_font_style normal

# Black
color0 #202020
color8 #3d3d3d

# Red
color1 #e6554f
color9 #ed8682

# Green
color2 #7a981a
color10 #9bc021

# Yellow
color3 #d6841f
color11 #e3973b

# Blue
color4 #487588
color12 #6c9db2

# Magenta
color5 #c28490
color13 #d095a9

# Cyan
color6 #5ca28c
color14 #7cb6a3

# White
color7 #999999
color15 #dfdfdf

# Fonts
font_family             VictorMono Nerd Font Mono
font_size               10.0
force_ltr               no

disable_ligatures       never

window_padding_width    10.0    

