# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background #2e3440
foreground #b9bfca
selection_background #3e4655
selection_foreground #b9bfca
url_color #a3be8c
cursor #b9bfca

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e7ecf4

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc
  

# background #282828
# foreground #d4be98
# 
# selection_background #d4be98
# selection_foreground #282828
# 
# cursor #a89984
# cursor_text_color background
# 
# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal
# 
# # Black
# color0 #665c54
# color8 #928374
# 
# # Red
# color1 #ea6962
# color9 #ea6962
# 
# # Green
# color2 #a9b665
# color10 #a9b665
# 
# # Yellow
# color3 #e78a4e
# color11 #d8a657
# 
# # Blue
# color4 #7daea3
# color12 #7daea3
# 
# # Magenta
# color5 #d3869b
# color13 #d3869b
# 
# # Cyan
# color6 #89b482
# color14 #89b482
# 
# # White
# color7 #d4be98
# color15 #d4be98

# Fonts
font_family             VictorMono Nerd Font Mono
font_size               11.0
force_ltr               no

disable_ligatures       never

window_padding_width    10.0    

allow_remote_control    yes
listen_on               "unix:$TEMPDIR/kitty"
